[
    {
        "caption": "PHPUnit: Run All Tests",
        "command": "phpunit_run_all_tests"
    },
    {
        "caption": "PHPUnit: Run Last Test",
        "command": "phpunit_run_last_test"
    },
    {
        "caption": "PHPUnit: Run Single Test",
        "command": "phpunit_run_single_test"
    },
    {
        "caption": "PHPUnit: Show Test Results",
        "command": "show_panel",
        "args": {
            "panel": "output.exec"
        }
    },
    {
        "caption": "PHPUnit: Cancel Test Run",
        "command": "exec",
        "args": {
            "kill": true
        }
    },
    {
        "caption": "PHPUnit: Open HTML Code Coverage in Browser",
        "command": "phpunit_open_html_code_coverage_in_browser"
    },
    {
        "caption": "PHPUnit: Switch Test Case / Class Under Test",
        "command": "phpunit_switch_file"
    },
    {
        "caption": "PHPUnit: Toggle --no-coverage Option",
        "command": "phpunit_toggle_no_coverage_option"
    },
    {
        "caption": "PHPUnit: Toggle --tap Option",
        "command": "phpunit_toggle_tap_option"
    },
    {
        "caption": "PHPUnit: Toggle --testdox Option",
        "command": "phpunit_toggle_testdox_option"
    },
    {
        "caption": "Preferences: PHPUnit Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/phpunit/Preferences.sublime-settings"
        }
    },
    {
        "caption": "Preferences: PHPUnit Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Preferences.sublime-settings"
        }
    }
]
