[
    { "caption": "PHPUnit: Set Option --order-by=default", "command": "phpunit_toggle_option", "args": { "option": "order-by", "value": "default" } },
    { "caption": "PHPUnit: Set Option --order-by=defects", "command": "phpunit_toggle_option", "args": { "option": "order-by", "value": "defects" } },
    { "caption": "PHPUnit: Set Option --order-by=duration", "command": "phpunit_toggle_option", "args": { "option": "order-by", "value": "duration" } },
    { "caption": "PHPUnit: Set Option --order-by=no-depends", "command": "phpunit_toggle_option", "args": { "option": "order-by", "value": "no-depends" } },
    { "caption": "PHPUnit: Set Option --order-by=random", "command": "phpunit_toggle_option", "args": { "option": "order-by", "value": "random" } },
    { "caption": "PHPUnit: Set Option --order-by=reverse", "command": "phpunit_toggle_option", "args": { "option": "order-by", "value": "reverse" } },
    { "caption": "PHPUnit: Test Cancel ", "command": "phpunit_test_cancel" },
    { "caption": "PHPUnit: Test Coverage", "command": "phpunit_test_coverage" },
    { "caption": "PHPUnit: Test File", "command": "phpunit_test_file" },
    { "caption": "PHPUnit: Test Last", "command": "phpunit_test_last" },
    { "caption": "PHPUnit: Test Nearest", "command": "phpunit_test_nearest" },
    { "caption": "PHPUnit: Test Results", "command": "phpunit_test_results" },
    { "caption": "PHPUnit: Test Suite", "command": "phpunit_test_suite" },
    { "caption": "PHPUnit: Test Switch", "command": "phpunit_test_switch" },
    { "caption": "PHPUnit: Test Visit", "command": "phpunit_test_visit" },
    { "caption": "PHPUnit: Toggle Option --debug", "command": "phpunit_toggle_option", "args": { "option": "debug" } },
    { "caption": "PHPUnit: Toggle Option --disallow-resource-usage", "command": "phpunit_toggle_option", "args": { "option": "disallow-resource-usage" } },
    { "caption": "PHPUnit: Toggle Option --disallow-test-output", "command": "phpunit_toggle_option", "args": { "option": "disallow-test-output" } },
    { "caption": "PHPUnit: Toggle Option --disallow-todo-tests", "command": "phpunit_toggle_option", "args": { "option": "disallow-todo-tests" } },
    { "caption": "PHPUnit: Toggle Option --dont-report-useless-tests", "command": "phpunit_toggle_option", "args": { "option": "dont-report-useless-tests" } },
    { "caption": "PHPUnit: Toggle Option --enforce-time-limit", "command": "phpunit_toggle_option", "args": { "option": "enforce-time-limit" } },
    { "caption": "PHPUnit: Toggle Option --fail-on-risky", "command": "phpunit_toggle_option", "args": { "option": "fail-on-risky" } },
    { "caption": "PHPUnit: Toggle Option --fail-on-warning", "command": "phpunit_toggle_option", "args": { "option": "fail-on-warning" } },
    { "caption": "PHPUnit: Toggle Option --no-coverage", "command": "phpunit_toggle_option", "args": { "option": "no-coverage" } },
    { "caption": "PHPUnit: Toggle Option --report-useless-tests", "command": "phpunit_toggle_option", "args": { "option": "report-useless-tests" } },
    { "caption": "PHPUnit: Toggle Option --reverse-list", "command": "phpunit_toggle_option", "args": { "option": "reverse-list" } },
    { "caption": "PHPUnit: Toggle Option --stop-on-defect", "command": "phpunit_toggle_option", "args": { "option": "stop-on-defect" } },
    { "caption": "PHPUnit: Toggle Option --stop-on-error", "command": "phpunit_toggle_option", "args": { "option": "stop-on-error" } },
    { "caption": "PHPUnit: Toggle Option --stop-on-failure", "command": "phpunit_toggle_option", "args": { "option": "stop-on-failure" } },
    { "caption": "PHPUnit: Toggle Option --stop-on-incomplete", "command": "phpunit_toggle_option", "args": { "option": "stop-on-incomplete" } },
    { "caption": "PHPUnit: Toggle Option --stop-on-risky", "command": "phpunit_toggle_option", "args": { "option": "stop-on-risky" } },
    { "caption": "PHPUnit: Toggle Option --stop-on-skipped", "command": "phpunit_toggle_option", "args": { "option": "stop-on-skipped" } },
    { "caption": "PHPUnit: Toggle Option --stop-on-warning", "command": "phpunit_toggle_option", "args": { "option": "stop-on-warning" } },
    { "caption": "PHPUnit: Toggle Option --strict-coverage", "command": "phpunit_toggle_option", "args": { "option": "strict-coverage" } },
    { "caption": "PHPUnit: Toggle Option --strict-global-state", "command": "phpunit_toggle_option", "args": { "option": "strict-global-state" } },
    { "caption": "PHPUnit: Toggle Option --tap", "command": "phpunit_toggle_option", "args": { "option": "tap" } },
    { "caption": "PHPUnit: Toggle Option --testdox", "command": "phpunit_toggle_option", "args": { "option": "testdox" } },
    { "caption": "PHPUnit: Toggle Option --verbose", "command": "phpunit_toggle_option", "args": { "option": "verbose" } },
    { "caption": "PHPUnit: Toggle Option -disable-coverage-ignore", "command": "phpunit_toggle_option", "args": { "option": "disable-coverage-ignore" } },
    { "caption": "Preferences: PHPUnit Settings – Default", "command": "open_file", "args": { "file": "${packages}/PHPUnitKit/Preferences.sublime-settings" } },
    { "caption": "Preferences: PHPUnit Settings – User", "command": "open_file", "args": { "file": "${packages}/User/Preferences.sublime-settings" } }
]
