[
    { "keys": ["ctrl+shift+."], "command": "phpunit_switch_file"},
    { "keys": ["ctrl+shift+e"], "command": "phpunit_run_last_test" },
    { "keys": ["ctrl+shift+r"], "command": "phpunit_run_single_test" },
    { "keys": ["ctrl+shift+t"], "command": "phpunit_run_all_tests" },

    ////////////////////////
    // Vintage/Vintageous //
    ////////////////////////

    { "keys": [",", "."], "command": "phpunit_switch_file", "context": [{ "key": "setting.command_mode" }, { "key": "setting.phpunit.enable_vi_keymaps" }] },
    { "keys": [",", "e"], "command": "phpunit_run_last_test", "context": [{ "key": "setting.command_mode" }, { "key": "setting.phpunit.enable_vi_keymaps" }] },
    { "keys": [",", "r"], "command": "phpunit_run_single_test", "context": [{ "key": "setting.command_mode" }, { "key": "setting.phpunit.enable_vi_keymaps" }] },
    { "keys": [",", "t"], "command": "phpunit_run_all_tests", "context": [{ "key": "setting.command_mode" }, { "key": "setting.phpunit.enable_vi_keymaps" } ] }
]
