[

    { "caption": "PHPUnit: Test Cancel ",   "command": "phpunit_test_cancel" },
    { "caption": "PHPUnit: Test Coverage",  "command": "phpunit_test_coverage" },
    { "caption": "PHPUnit: Test File",      "command": "phpunit_test_file" },
    { "caption": "PHPUnit: Test Last",      "command": "phpunit_test_last" },
    { "caption": "PHPUnit: Test Nearest",   "command": "phpunit_test_nearest" },
    { "caption": "PHPUnit: Test Results",   "command": "phpunit_test_results" },
    { "caption": "PHPUnit: Test Suite",     "command": "phpunit_test_suite" },
    { "caption": "PHPUnit: Test Switch",    "command": "phpunit_test_switch" },
    { "caption": "PHPUnit: Test Visit",     "command": "phpunit_test_visit" },

    { "caption": "PHPUnit: Toggle Run Test On Save", "command": "phpunit_toggle", "args": { "action": "test_file_on_post_save" } },

    { "caption": "PHPUnit: Toggle --cache-result",              "command": "phpunit_toggle_option", "args": { "option": "cache-result" } },
    { "caption": "PHPUnit: Toggle --debug",                     "command": "phpunit_toggle_option", "args": { "option": "debug" } },
    { "caption": "PHPUnit: Toggle --disable-coverage-ignore",   "command": "phpunit_toggle_option", "args": { "option": "disable-coverage-ignore" } },
    { "caption": "PHPUnit: Toggle --disallow-resource-usage",   "command": "phpunit_toggle_option", "args": { "option": "disallow-resource-usage" } },
    { "caption": "PHPUnit: Toggle --disallow-test-output",      "command": "phpunit_toggle_option", "args": { "option": "disallow-test-output" } },
    { "caption": "PHPUnit: Toggle --disallow-todo-tests",       "command": "phpunit_toggle_option", "args": { "option": "disallow-todo-tests" } },
    { "caption": "PHPUnit: Toggle --display-deprecations",      "command": "phpunit_toggle_option", "args": { "option": "display-deprecations" } },
    { "caption": "PHPUnit: Toggle --display-errors",            "command": "phpunit_toggle_option", "args": { "option": "display-errors" } },
    { "caption": "PHPUnit: Toggle --display-incomplete",        "command": "phpunit_toggle_option", "args": { "option": "display-incomplete" } },
    { "caption": "PHPUnit: Toggle --display-notices",           "command": "phpunit_toggle_option", "args": { "option": "display-notices" } },
    { "caption": "PHPUnit: Toggle --display-skipped",           "command": "phpunit_toggle_option", "args": { "option": "display-skipped" } },
    { "caption": "PHPUnit: Toggle --display-warnings",          "command": "phpunit_toggle_option", "args": { "option": "display-warnings" } },
    { "caption": "PHPUnit: Toggle --do-not-cache-result",       "command": "phpunit_toggle_option", "args": { "option": "do-not-cache-result" } },
    { "caption": "PHPUnit: Toggle --dont-report-useless-tests", "command": "phpunit_toggle_option", "args": { "option": "dont-report-useless-tests" } },
    { "caption": "PHPUnit: Toggle --enforce-time-limit",        "command": "phpunit_toggle_option", "args": { "option": "enforce-time-limit" } },
    { "caption": "PHPUnit: Toggle --fail-on-deprecation",       "command": "phpunit_toggle_option", "args": { "option": "fail-on-deprecation" } },
    { "caption": "PHPUnit: Toggle --fail-on-incomplete",        "command": "phpunit_toggle_option", "args": { "option": "fail-on-incomplete" } },
    { "caption": "PHPUnit: Toggle --fail-on-notice",            "command": "phpunit_toggle_option", "args": { "option": "fail-on-notice" } },
    { "caption": "PHPUnit: Toggle --fail-on-risky",             "command": "phpunit_toggle_option", "args": { "option": "fail-on-risky" } },
    { "caption": "PHPUnit: Toggle --fail-on-skipped",           "command": "phpunit_toggle_option", "args": { "option": "fail-on-skipped" } },
    { "caption": "PHPUnit: Toggle --fail-on-warning",           "command": "phpunit_toggle_option", "args": { "option": "fail-on-warning" } },
    { "caption": "PHPUnit: Toggle --globals-backup",            "command": "phpunit_toggle_option", "args": { "option": "globals-backup" } },
    { "caption": "PHPUnit: Toggle --no-coverage",               "command": "phpunit_toggle_option", "args": { "option": "no-coverage" } },
    { "caption": "PHPUnit: Toggle --no-logging",                "command": "phpunit_toggle_option", "args": { "option": "no-logging" } },
    { "caption": "PHPUnit: Toggle --no-output",                 "command": "phpunit_toggle_option", "args": { "option": "no-output" } },
    { "caption": "PHPUnit: Toggle --no-progress",               "command": "phpunit_toggle_option", "args": { "option": "no-progress" } },
    { "caption": "PHPUnit: Toggle --no-results",                "command": "phpunit_toggle_option", "args": { "option": "no-results" } },
    { "caption": "PHPUnit: Toggle --order-by=default",          "command": "phpunit_toggle_option", "args": { "option": "order-by=", "value": "default" } },
    { "caption": "PHPUnit: Toggle --order-by=defects",          "command": "phpunit_toggle_option", "args": { "option": "order-by=", "value": "defects" } },
    { "caption": "PHPUnit: Toggle --order-by=depends",          "command": "phpunit_toggle_option", "args": { "option": "order-by=", "value": "depends" } },
    { "caption": "PHPUnit: Toggle --order-by=duration",         "command": "phpunit_toggle_option", "args": { "option": "order-by=", "value": "duration" } },
    { "caption": "PHPUnit: Toggle --order-by=no-depends",       "command": "phpunit_toggle_option", "args": { "option": "order-by=", "value": "no-depends" } },
    { "caption": "PHPUnit: Toggle --order-by=random",           "command": "phpunit_toggle_option", "args": { "option": "order-by=", "value": "random" } },
    { "caption": "PHPUnit: Toggle --order-by=reverse",          "command": "phpunit_toggle_option", "args": { "option": "order-by=", "value": "reverse" } },
    { "caption": "PHPUnit: Toggle --order-by=size",             "command": "phpunit_toggle_option", "args": { "option": "order-by=", "value": "size" } },
    { "caption": "PHPUnit: Toggle --path-coverage",             "command": "phpunit_toggle_option", "args": { "option": "path-coverage" } },
    { "caption": "PHPUnit: Toggle --process-isolation",         "command": "phpunit_toggle_option", "args": { "option": "process-isolation" } },
    { "caption": "PHPUnit: Toggle --report-useless-tests",      "command": "phpunit_toggle_option", "args": { "option": "report-useless-tests" } },
    { "caption": "PHPUnit: Toggle --reverse-list",              "command": "phpunit_toggle_option", "args": { "option": "reverse-list" } },
    { "caption": "PHPUnit: Toggle --static-backup",             "command": "phpunit_toggle_option", "args": { "option": "static-backup" } },
    { "caption": "PHPUnit: Toggle --stop-on-defect",            "command": "phpunit_toggle_option", "args": { "option": "stop-on-defect" } },
    { "caption": "PHPUnit: Toggle --stop-on-deprecation",       "command": "phpunit_toggle_option", "args": { "option": "stop-on-deprecation" } },
    { "caption": "PHPUnit: Toggle --stop-on-error",             "command": "phpunit_toggle_option", "args": { "option": "stop-on-error" } },
    { "caption": "PHPUnit: Toggle --stop-on-failure",           "command": "phpunit_toggle_option", "args": { "option": "stop-on-failure" } },
    { "caption": "PHPUnit: Toggle --stop-on-incomplete",        "command": "phpunit_toggle_option", "args": { "option": "stop-on-incomplete" } },
    { "caption": "PHPUnit: Toggle --stop-on-notice",            "command": "phpunit_toggle_option", "args": { "option": "stop-on-notice" } },
    { "caption": "PHPUnit: Toggle --stop-on-risky",             "command": "phpunit_toggle_option", "args": { "option": "stop-on-risky" } },
    { "caption": "PHPUnit: Toggle --stop-on-skipped",           "command": "phpunit_toggle_option", "args": { "option": "stop-on-skipped" } },
    { "caption": "PHPUnit: Toggle --stop-on-warning",           "command": "phpunit_toggle_option", "args": { "option": "stop-on-warning" } },
    { "caption": "PHPUnit: Toggle --strict-coverage",           "command": "phpunit_toggle_option", "args": { "option": "strict-coverage" } },
    { "caption": "PHPUnit: Toggle --strict-global-state",       "command": "phpunit_toggle_option", "args": { "option": "strict-global-state" } },
    { "caption": "PHPUnit: Toggle --tap",                       "command": "phpunit_toggle_option", "args": { "option": "tap" } },
    { "caption": "PHPUnit: Toggle --teamcity",                  "command": "phpunit_toggle_option", "args": { "option": "teamcity" } },
    { "caption": "PHPUnit: Toggle --testdox",                   "command": "phpunit_toggle_option", "args": { "option": "testdox" } },
    { "caption": "PHPUnit: Toggle --verbose",                   "command": "phpunit_toggle_option", "args": { "option": "verbose" } },

    { "caption": "Preferences: PHPUnit Settings", "command": "edit_settings", "args": { "base_file": "${packages}/PHPUnitKit/Preferences.sublime-settings","user_file": "${packages}/User/Preferences.sublime-settings", "default": "{\n\t$0\n}\n" } },

    {
        "caption": "PHPUnit: Changelog",
        "command": "open_file",
        "args": {"file": "${packages}/PHPUnitKit/CHANGELOG.md"}
    }
]
