[
    { "keys": ["ctrl+shift+t"], "command": "phpunit_run_all_tests" },
    { "keys": ["ctrl+shift+r"], "command": "phpunit_run_single_test" },
    { "keys": ["ctrl+shift+e"], "command": "phpunit_run_last_test" },
    { "keys": ["ctrl+shift+."], "command": "phpunit_switch_file"}

    ////////////////////////////////////////
    // Example Vintage/Vintageous keymaps //
    ////////////////////////////////////////

    // { "keys": [",", "t"], "command": "phpunit_run_all_tests", "context": [{ "key": "setting.command_mode" }] },
    // { "keys": [",", "r"], "command": "phpunit_run_single_test", "context": [{ "key": "setting.command_mode" }] },
    // { "keys": [",", "e"], "command": "phpunit_run_last_test", "context": [{ "key": "setting.command_mode" }] },
    // { "keys": [",", "."], "command": "phpunit_switch_file", "context": [{ "key": "setting.command_mode" }] }
]
