[
    {
        "caption": "PHPUnit: Run All Tests",
        "command": "phpunit_run_all_tests"
    },
    {
        "caption": "PHPUnit: Run Last Test",
        "command": "phpunit_run_last_test"
    },
    {
        "caption": "PHPUnit: Run Single Test",
        "command": "phpunit_run_single_test"
    },
    {
        "caption": "PHPUnit: Show Test Results",
        "command": "show_panel",
        "args": {
            "panel": "output.exec"
        }
    },
    {
        "caption": "PHPUnit: Cancel Test Run",
        "command": "exec",
        "args": {
            "kill": true
        }
    },
    {
        "caption": "PHPUnit: Switch Test/Implementation",
        "command": "phpunit_switch_file"
    },
    {
        "caption": "PHPUnit: Toggle TAP format",
        "command": "phpunit_toggle_tap_format"
    },
    {
        "caption": "PHPUnit: Toggle TestDox format",
        "command": "phpunit_toggle_testdox_format"
    },
    {
        "caption": "Preferences: PHPUnit Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/phpunit/Preferences.sublime-settings"
        }
    },
    {
        "caption": "Preferences: PHPUnit Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/phpunit.sublime-settings"
        }
    }
]
