{
    // Test results color scheme. Set to null for no colour. Schemes:
    // * Packages/phpunitkit/color-schemes/monokai.hidden-tmTheme
    // * Packages/phpunitkit/color-schemes/solarized-dark.hidden-tmTheme
    "phpunit.color_scheme": "Packages/phpunitkit/color-schemes/monokai.hidden-tmTheme",

    // Enable composer support. If a composer installed PHPUnit is found then it
    // is used to run tests.
    "phpunit.composer": true,

    // Enable the default keymaps.
    "phpunit.keymaps": true,

    // Enable the default vi keymaps.
    "phpunit.keymaps.vi": true,

    // Options to pass to PHPUnit when running tests. Any PHPUnit option is
    // valid. See phpunit --help for an up-to-date list of available options.
    // Example:
    // * no-coverage: true
    // * verbose: true
    // * textdox: true
    // * tap: true
    // * debug: true
    "phpunit.options": {},

    // Enable writing out every buffer (active window) with changes and a file
    // name, on test runs.
    "phpunit.save_all_on_run": true,

    // --- For plugin development only ---
    // Enable plugin development. For example, makes running tests available.
    // Note: This setting does nothing when installed using Package Control
    // because plugin development tests and other artifacts are not included
    // in production builds of the plugin.
    "phpunit.development": false
}
