{
    // Enable Artisan test runner. See https://laravel.com.
    "phpunit.artisan": false,

    // Use Composer installed executables if they exist.
    "phpunit.composer": true,

    // Prints extra verbose messages about environment.
    "phpunit.debug": false,

    // The PHPUnit executable to use when running tests. Environment variables
    // and user home directory ~ placeholder are expanded. The executable can
    // be a string or a list.
    // "phpunit.executable": "vendor/bin/phpunit",

    // Font size of PHPUnit output.
    "phpunit.font_size": null,

    // Commands to run when a file is saved.
    "phpunit.on_post_save": [
        // "phpunit_test_file",
    ],

    // Command-line options to pass to PHPUnit.
    // https://phpunit.de/manual/current/en/textui.html#textui.clioptions
    // e.g. `{"no-coverage": true, "verbose": true, "colors=never": true}`
    "phpunit.options": {},

    // Enable Paratest test runner. See https://github.com/paratestphp/paratest.
    "phpunit.paratest": false,

    // Enable Pest test runner. See https://pestphp.com.
    "phpunit.pest": false,

    // The PHP executable to use when running tests. The default is to look for
    // a PHP executable found on the system PATH. Environment variables and user
    // place-holders are expanded e.g. $HOME and ~ will be replaced with the
    // user home directory.
    // "phpunit.php_executable": "~/.phpenv/versions/7.x/bin/php",

    // Path to find php versions. The expected location of the PHP executables
    // is {php_versions_path}/{version}/bin/php. Specify the version to use by
    // creating a file named .php-version, with the version as its contents,
    // and place it in the root of the project (where the project phpunit.xml
    // configuration file is located).
    "phpunit.php_versions_path": "~/.phpenv/versions",

    // Prepends test runner command.
    "phpunit.prepend_cmd": [],

    // Save all dirty buffers before running tests.
    "phpunit.save_all_on_run": true,

    // Execution environment to run tests. Valid values: basic|iterm|kitty
    "phpunit.strategy": "basic",
}
