{
    // Enable Artisan test runner.
    // See https://laravel.com.
    "phpunit.artisan": false,

    // If enabled and a Composer installed PHPUnit is found then it is used to
    // run the tests, otherwise the system PATH is used to find PHPUnit.
    "phpunit.composer": true,

    // The PHPUnit executable to use when running tests. Environment variables
    // and user home directory ~ placeholder are expanded. The executable can
    // be a string or a list.
    // "phpunit.executable": "vendor/bin/phpunit",

    // Configure font size of PHPUnit output.
    "phpunit.font_size": null,

    // Auto run test file command on save
    "phpunit.on_post_save": [
        // "phpunit_test_file" // Automatically run "Test File" command
    ],

    // Command-line options to pass to PHPUnit.
    // https://phpunit.de/manual/current/en/textui.html#textui.clioptions
    // e.g. `{"no-coverage": true, "verbose": true, "colors=never": true}`
    "phpunit.options": {},

    // Enable Paratest test runner.
    // See https://github.com/paratestphp/paratest.
    "phpunit.paratest": false,

    // Enable Pest test runner.
    // See https://pestphp.com.
    "phpunit.pest": false,

    // The PHP executable to use when running tests. The default is to look for
    // a PHP executable found on the system PATH. Environment variables and user
    // place-holders are expanded e.g. $HOME and ~ will be replaced with the
    // user home directory.
    // "phpunit.php_executable": "~/.phpenv/versions/7.x/bin/php",

    // Path to find php versions. The expected location of the PHP executables
    // is {php_versions_path}/{version}/bin/php. Specify the version to use by
    // creating a file named .php-version, with the version as its contents,
    // and place it in the root of the project (where the project phpunit.xml
    // configuration file is located).
    "phpunit.php_versions_path": "~/.phpenv/versions",

    // Prepends given command to the test command.
    "phpunit.prepend_cmd": [],

    // Enable writing out every buffer (in the active window) with changes
    // before running tests.
    "phpunit.save_all_on_run": true,

    // Run tests using different execution environments.
    // (basic|iterm|kitty)
    "phpunit.strategy": "basic",
}
