{
    // If enabled and a Composer installed PHPUnit is found then it is used to
    // run the tests, otherwise the system PATH is used to find the PHPUnit
    // executable.
    "phpunit.composer": true,

    // The PHPUnit executable to use when running tests. The default is to look
    // for a composer installed phpunit executable, if phpunit.composer is
    // enabled, or to look for one on the system PATH. Environment variables and
    // user place-holders are expanded e.g. $HOME and ~ will be replaced with
    // the user home directory.
    // "phpunit.executable": "~/path/to/bin/phpunit",

    // Allows you to trigger events when a file is saved.
    // event | description
    // ----- | -----------
    // `run_test_file` | Runs the the "test file" command for the active view
    "phpunit.on_post_save": [],

    // Command-line options to pass to PHPUnit.
    // https://phpunit.de/manual/current/en/textui.html#textui.clioptions
    // e.g. `{"no-coverage": true, "verbose": true}`
    "phpunit.options": {},

    // The PHP executable to use when running tests. The default is to look for
    // a PHP executable found on the system PATH. Environment variables and user
    // place-holders are expanded e.g. $HOME and ~ will be replaced with the
    // user home directory.
    // "phpunit.php_executable": "~/.phpenv/versions/7.x/bin/php",

    // Path to find php versions. The expected location of the PHP executables
    // is {php_versions_path}/{version}/bin/php. Specify the version to use by
    // creating a file named .php-version, with the version as its contents,
    // and place it in the root of the project (where the project phpunit.xml
    // configuration file is located).
    "phpunit.php_versions_path": "~/.phpenv/versions",

    // Enable writing out every buffer (in the active window) with changes
    // before running tests.
    "phpunit.save_all_on_run": true
}
