{
    // Enable Composer support (if a Composer installed PHPUnit is found then it
    // is used to run the tests, otherwise the system PATH is used to find
    // PHPUnit)
    "phpunit.composer": true,

    // Enable the default keymaps.
    "phpunit.keymaps": true,

    // Options to pass to PHPUnit when running tests. Any PHPUnit option is
    // valid. See phpunit --help for an up-to-date list of available options.
    // e.g. "phpunit.options": {"no-coverage": true, "verbose": true},
    "phpunit.options": {},

    // Default PHP executable used to run PHPUnit. If not set then the first
    // PHP executable found on the system path is used.
    // "phpunit.php_executable": "~/.phpenv/versions/7.x/bin/php",

    // Path to find php versions. The expected location of the PHP executables
    // is {php_versions_path}/{version}/bin/php. Specify the version to use by
    // creating a file named .php-version, with the version as its contents,
    // and place it in the root of the project (where the project phpunit.xml
    // configuration file is located).
    "phpunit.php_versions_path": "~/.phpenv/versions",

    // Enable writing out every buffer (in active window) with changes before
    // running tests.
    "phpunit.save_all_on_run": true,

    // Enable the default vi keymaps.
    "phpunit.vi_keymaps": true
}
