{
    // Test results output colour scheme
    // Set to false to disable the colour scheme
    // Bundled colour schemes:
    // * Packages/phpunit/color-schemes/monokai.hidden-tmTheme (default)
    // * Packages/phpunit/color-schemes/monokai-extended-seti.hidden-tmTheme
    // * Packages/phpunit/color-schemes/solarized-dark.hidden-tmTheme
    "phpunit.color_scheme": "Packages/phpunit/color-schemes/monokai.hidden-tmTheme",

    // Configure PHPunit with a default set of options
    // "phpunit.default_options": {
    //     "no-coverage": true,
    //     "verbose": true
    // }
    "phpunit.default_options": {},

    // This is only for development. It does nothing when installed from
    // Package Control because tests and development related utilities are
    // excluded from the package when installed via Package Control.
    // Enable/disable plugin development helper utilities. e.g. adds
    // command "PHPUnit: Run All Plugin Tests" to command palette.
    "phpunit.development": false,

    "phpunit.keymaps": true,

    "phpunit.save_all_on_run": true,

    "phpunit.vi_keymaps": false
}
