{
    // If enabled and a Composer installed PHPUnit is found then it is used to
    // run the tests, otherwise the system PATH is used to find the PHPUnit
    // executable.
    "phpunit.composer": true,

    // Enable the default keymaps.
    "phpunit.keymaps": true,

    // Command-line options to pass to PHPUnit.
    // https://phpunit.de/manual/current/en/textui.html#textui.clioptions
    // e.g. `{"no-coverage": true, "verbose": true}`
    "phpunit.options": {},

    // // The PHP executable to use when running PHPUnit. The default is to use the
    // // PHP executable found on the system PATH. Environment variables and user
    // // place-holders are expanded e.g. `~` and `$HOME`.
    // "phpunit.php_executable": "~/.phpenv/versions/7.x/bin/php",

    // Path to find php versions. The expected location of the PHP executables
    // is {php_versions_path}/{version}/bin/php. Specify the version to use by
    // creating a file named .php-version, with the version as its contents,
    // and place it in the root of the project (where the project phpunit.xml
    // configuration file is located).
    "phpunit.php_versions_path": "~/.phpenv/versions",

    // Enable writing out every buffer (in the active window) with changes
    // before running tests.
    "phpunit.save_all_on_run": true,

    // Enable the default vi keymaps.
    "phpunit.vi_keymaps": true
}
