%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
# See https://github.com/sebastianbergmann/phpunit/blob/0b78eddd0519dd9bf7c35359287fa6b0adb17391/src/TextUI/ResultPrinter.php#L344
name: PHPUnit Text UI Result
scope: text.phpunit-result
hidden: true
hidden_file_extensions:
    - phpunit-report

variables:
  cc: '(?:\e\[[0-9;]+m)?'
  ce: '(?:\e\[[0-9;]+m\s*)?'

contexts:
  main:

    - match: ^--$
      scope: comment.text.phpunit-result

    - include: scope:source.diff

    - match: ^(?=(\.\.|FF|\.(D|E|F|I|N|R|S|W)|(E|F|I|N|R|S|W)\.)|(\.|D|E|F|I|N|R|S|W)$)
      push:
        - match: ^(?=Time|OK|FAILURES|ERRORS|WARNINGS|  .)
          pop: true
        - match: \.
          scope: test.progress.success.phpunit-result
        - match: D
          scope: region.orangish phpunitkit test.progress.deprecated.phpunit-result
        - match: E
          scope: region.redish phpunitkit test.progress.error.phpunit-result
        - match: F
          scope: region.redish phpunitkit test.progress.failure.phpunit-result
        - match: I
          scope: region.orangish phpunitkit test.progress.incomplete.phpunit-result
        - match: N
          scope: region.orangish phpunitkit test.progress.notice.phpunit-result
        - match: R
          scope: region.orangish phpunitkit test.progress.risky.phpunit-result
        - match: S
          scope: region.orangish phpunitkit test.progress.skipped.phpunit-result
        - match: W
          scope: region.orangish phpunitkit test.progress.warning.phpunit-result

    # e.g. Pretty printer, Pest
    - match: ^(\s*==>.{43}|  (?=. ))
      push:
        - match: $
          pop: true

        - match: ✓
          scope: markup.inserted

        - match: (✖|⨯|➜|⚈)
          scope: markup.deleted

        - match: (ℹ|➦|-|\!|…|→ (?:notice|Deprecated|.+))
          scope: markup.changed markup.warning

        - match: \bR\b
          scope: markup.changed markup.warning

    - match: ^ (?=✔|☢|∅|↩|✘)
      push:
        - match: $
          pop: true
        - match: ✔
          scope: markup.inserted
        - match: (☢|∅)
          scope: markup.changed markup.warning
        - match: (✘)
          scope: markup.deleted
        - match: (↩)
          scope: storage.type

    - match: '^   │ (Failed asserting that .+)'
      captures:
        1: region.redish phpunitkit

    - match: '^   │ (Error\: .+)'
      captures:
        1: region.orangish phpunitkit

    - match: '^{{cc}}No tests executed\!{{cc}}$'
      scope: region.orangish phpunitkit test.footer.none-executed.phpunit-result

    - match: '^{{cc}}OK \(\d+ test(?:s)?, \d+ assertion(?:s)?\){{cc}}$'
      scope: region.greenish phpunitkit test.footer.ok.phpunit-result

    - match: '^{{cc}}OK, but incomplete, skipped, or risky tests\!{{cc}}$'
      scope: region.orangish phpunitkit test.footer.ok-but-incomplete-skipped-or-risky.phpunit-result

    - match: '^{{cc}}OK, but (?:there (?:are|were) issues|some tests were skipped)\!{{cc}}$'
      scope: region.orangish phpunitkit test.footer.ok-but-incomplete-skipped-or-risky.phpunit-result
      push:
        - match: '^{{cc}}Tests\: \d+, Assertions\: \d+(?:, (?:Deprecations|Errors|Failures|Warnings|Notices|Skipped|Incomplete|Risky)\: \d+)+\.{{cc}}$'
          scope: region.orangish phpunitkit test.footer.ok-but-incomplete-skipped-or-risky.phpunit-result
          pop: true

    - match: '^{{cc}}Tests\: \d+, Assertions\: \d+(?:, (?:Incomplete|Notices|Skipped|Risky)\: \d+)+\.{{cc}}$'
      scope: region.orangish phpunitkit test.footer.ok-but-incomplete-skipped-or-risky.phpunit-result

    - match: '^{{cc}}WARNINGS\!(?:\e\[[0-9;]+m\s*)?$'
      scope: region.orangish phpunitkit test.footer.warn.phpunit-result
      push:
        - match: '^{{cc}}Tests\: \d+, Assertions\: \d+(?:, (?:Errors|Failures|Warnings|Notices|Skipped|Incomplete|Risky)\: \d+)+\.{{cc}}$'
          scope: region.orangish phpunitkit test.footer.warn.phpunit-result
          pop: true

    - match: '^{{cc}}FAILURES\!{{ce}}$'
      scope: region.redish phpunitkit test.footer.fail.phpunit-result
      push:
        - match: '^{{cc}}Tests\: \d+, Assertions\: \d+(?:, (?:Deprecations|Errors|Failures|Warnings|Notices|Skipped|Incomplete|Risky)\: \d+)+\.{{cc}}$'
          scope: region.redish phpunitkit test.footer.fail.phpunit-result
          pop: true

    - match: '^{{cc}}ERRORS\!{{ce}}$'
      scope: region.redish phpunitkit test.footer.error.phpunit-result
      push:
        - match: '^{{cc}}Tests\: \d+, Assertions\: \d+(?:, (?:Deprecations|Errors|Failures|Warnings|Notices|Skipped|Incomplete|Risky)\: \d+)+\.{{cc}}$'
          scope: region.redish phpunitkit test.footer.error.phpunit-result
          pop: true

    - match: '^(?:  at |   │ )?([^ ]+(?:\.php)?)(\:)([0-9]+)$'
      captures:
        1: entity.name.filename
        2: punctuation
        3: constant.numeric.line-number

    # Artisan / Pest

    - match: '^  ( PASS ).+'
      captures:
        1: region.greenish phpunitkit test.footer.ok.phpunit-result

    - match: ^  ─{76}$
      scope: markup.deleted

    - match: '^  ( (FAIL|FAILED) )'
      captures:
        1: region.redish phpunitkit test.footer.fail.phpunit-result

    - match: '( Error\s?)\s*$'
      captures:
        1: region.redish phpunitkit test.footer.fail.phpunit-result

    - match: '^  ( (WARN|DEPR|NOTI) ).+'
      captures:
        1: region.orangish phpunitkit test.footer.warn.phpunit-result

    - match: '\d+ passed'
      scope: markup.inserted

    - match: '\d+ failed'
      scope: markup.deleted

    - match: '\d+ (deprecated|incomplete|notice|risky|skipped)'
      scope: markup.changed markup.warning
