%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
# See https://github.com/sebastianbergmann/phpunit/blob/0b78eddd0519dd9bf7c35359287fa6b0adb17391/src/TextUI/ResultPrinter.php#L344
name: PHPUnit Text UI Result
scope: text.phpunit-result
hidden: true
hidden_file_extensions:
    - phpunit-report
contexts:
  main:

    - match: ^--$
      scope: comment.text.phpunit-result

    - include: scope:source.diff

    - match: ^(?=(\.\.|FF|\.(D|E|F|I|R|S|W)|(E|F|I|R|S|W)\.)|(\.|D|E|F|I|R|S|W)$)
      push:
        - match: ^(?=Time|OK|FAILURES|ERRORS|WARNINGS|  .)
          pop: true
        - match: \.
          scope: test.progress.success.phpunit-result
        - match: D
          scope: region.orangish phpunitkit test.progress.deprecated.phpunit-result
        - match: E
          scope: region.redish phpunitkit test.progress.error.phpunit-result
        - match: F
          scope: region.redish phpunitkit test.progress.failure.phpunit-result
        - match: I
          scope: region.orangish phpunitkit test.progress.incomplete.phpunit-result
        - match: R
          scope: region.orangish phpunitkit test.progress.risky.phpunit-result
        - match: S
          scope: region.orangish phpunitkit test.progress.skipped.phpunit-result
        - match: W
          scope: region.orangish phpunitkit test.progress.warning.phpunit-result

    # e.g. Pretty printer, Pest
    - match: ^(\s*==>.{43}|  (?=. ))
      push:
        - match: $
          pop: true

        - match: ✓
          scope: markup.inserted

        - match: (✖|⨯|➜|⚈)
          scope: markup.deleted

        - match: (ℹ|➦|-|\!|…)
          scope: markup.changed

        - match: \bR\b
          scope: markup.changed

    - match: '^(?:\e\[[0-9;]+m)?No tests executed\!(?:\e\[[0-9;]+m)?$'
      scope: region.orangish phpunitkit test.footer.none-executed.phpunit-result

    - match: '^(?:\e\[[0-9;]+m)?OK \(\d+ test(?:s)?, \d+ assertion(?:s)?\)(?:\e\[[0-9;]+m)?$'
      scope: region.greenish phpunitkit test.footer.ok.phpunit-result

    - match: '^(?:\e\[[0-9;]+m)?OK, but incomplete, skipped, or risky tests\!(?:\e\[[0-9;]+m)?$'
      scope: region.orangish phpunitkit test.footer.ok-but-incomplete-skipped-or-risky.phpunit-result

    - match: '^(?:\e\[[0-9;]+m)?OK, but there are issues\!(?:\e\[[0-9;]+m)?$'
      scope: region.orangish phpunitkit test.footer.ok-but-incomplete-skipped-or-risky.phpunit-result
      push:
        - match: '^(?:\e\[[0-9;]+m)?Tests\: \d+, Assertions\: \d+(?:, (?:Deprecations|Errors|Failures|Warnings|Skipped|Incomplete|Risky)\: \d+)+\.(?:\e\[[0-9;]+m)?$'
          scope: region.orangish phpunitkit test.footer.ok-but-incomplete-skipped-or-risky.phpunit-result
          pop: true

    - match: '^(?:\e\[[0-9;]+m)?Tests\: \d+, Assertions\: \d+(?:, (?:Incomplete|Skipped|Risky)\: \d+)+\.(?:\e\[[0-9;]+m)?$'
      scope: region.orangish phpunitkit test.footer.ok-but-incomplete-skipped-or-risky.phpunit-result

    - match: '^(?:\e\[[0-9;]+m)?WARNINGS\!(?:\e\[[0-9;]+m\s*)?$'
      scope: region.orangish phpunitkit test.footer.warn.phpunit-result
      push:
        - match: '^(?:\e\[[0-9;]+m)?Tests\: \d+, Assertions\: \d+(?:, (?:Errors|Failures|Warnings|Skipped|Incomplete|Risky)\: \d+)+\.(?:\e\[[0-9;]+m)?$'
          scope: region.orangish phpunitkit test.footer.warn.phpunit-result
          pop: true

    - match: '^(?:\e\[[0-9;]+m)?FAILURES\!(?:\e\[[0-9;]+m\s*)?$'
      scope: region.redish phpunitkit test.footer.fail.phpunit-result
      push:
        - match: '^(?:\e\[[0-9;]+m)?Tests\: \d+, Assertions\: \d+(?:, (?:Errors|Failures|Warnings|Skipped|Incomplete|Risky)\: \d+)+\.(?:\e\[[0-9;]+m)?$'
          scope: region.redish phpunitkit test.footer.fail.phpunit-result
          pop: true

    - match: '^(?:\e\[[0-9;]+m)?ERRORS\!(?:\e\[[0-9;]+m\s*)?$'
      scope: region.redish phpunitkit test.footer.error.phpunit-result
      push:
        - match: '^(?:\e\[[0-9;]+m)?Tests\: \d+, Assertions\: \d+(?:, (?:Deprecations|Errors|Failures|Warnings|Skipped|Incomplete|Risky)\: \d+)+\.(?:\e\[[0-9;]+m)?$'
          scope: region.redish phpunitkit test.footer.error.phpunit-result
          pop: true

    - match: '^(?:  at )?([^ ]+(?:\.php)?)(\:)([0-9]+)$'
      captures:
        1: entity.name.filename
        2: punctuation
        3: constant.numeric.line-number

    # Artisan / Pest

    - match: '^  ( PASS ).+'
      captures:
        1: region.greenish phpunitkit test.footer.ok.phpunit-result

    - match: ^  ─{76}$
      scope: markup.deleted

    - match: '^  ( (FAIL|FAILED) )'
      captures:
        1: region.redish phpunitkit test.footer.fail.phpunit-result

    - match: '( Error\s?)\s*$'
      captures:
        1: region.redish phpunitkit test.footer.fail.phpunit-result

    - match: '^  ( (WARN|DEPR) ).+'
      captures:
        1: region.orangish phpunitkit test.footer.warn.phpunit-result

    - match: '\d+ failed'
      scope: markup.deleted

    - match: '\d+ (skipped|incomplete|deprecated)'
      scope: markup.changed

    - match: '\d+ passed'
      scope: markup.inserted
